/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require products
 *= require orders
 *= require_self
 */

@import "bootstrap"
@import "bootstrap-social"

div.container.header
  div.logo img
    +center-block

  nav.navbar
    ul.cart
      a.cart-btn
        cursor: pointer

      .cart-wrapper
        width: 250px
        padding: 1em
        .cart-partial
          overflow-x: hidden
          overflow-y: scroll
          max-height: 300px

        footer

        
  div.to-stick
    z-index: 1

    a.navbar-brand
      display: none

  div.is-stuck
    width: 100%
    left: 0

    a.navbar-brand
      display: block

div.container.flash
  a.btn-social
    cursor: default

// pages-home
div.container.pages.home
  // slides
  div.carousel
    div.item
      height: 240px
    margin-bottom: 1em

// thumbnail-common
.container
  .thumbnail-common
    margin-bottom: 1em

.thumbnail-common
  height: 360px
  border: none
  border-radius: 0
  +box-shadow(0px 0px 5px silver)
  &:hover
    border: none
    text-decoration: none
    +box-shadow(0px 0px 5px grey)

// thumbnail-product
// category-category

// devise
div.new-from-oauth
  header p a.btn-social
    cursor: default