.container.pages.home
  .banners
    margin-bottom: 1em
    .owl-carousel .item
      display: block
      height: 240px
      a
        display: block
        height: 100%
        width: 100%
        +background_img_cover
