$comment-color: $base-font-color
$comment-detail-color: transparentize($comment-color, .5)
$comment-border-color: transparentize( desaturate(darken($base-accent-color, 20), 30), .5)

.comments-show
  margin-bottom: 0.8em
  padding: 0.2em 1em
  border-top: 1px solid $comment-border-color
  display: table
  width: 100%
  +outer-container

  &:last-child
    border-bottom: 1px solid $comment-border-color

  aside.product-cover
    +span-columns(2)
    padding-top: 2em
    a
      +background_img_contain
      display: block
      width: 100%
      height: 5em
      cursor: pointer

  .content
    +span-columns(10)
    header.author
      font-size: .9em
      color: $comment-detail-color

    p
      margin-bottom: .5em

    ul.images
      display: block

      li
        display: block
        height: 64px
        width: 64px
        float: left
        margin: 0.7em

        a.image
          display: block
          height: 100%
          width: 100%
          +background_img_contain
          cursor: pointer
          cursor: zoom-in
          cursor: -webkit-zoom-in
          cursor: -moz-zoom-in

        .modal.comment-image
          .modal-content
            border-radius: 0
            text-align: center
            padding: 2em

            img            

    footer.detail
      clear: both
      font-size: .9em
      color: $comment-detail-color

      .element
        display: inline-block
        margin-right: 0.7em
        &:last-child
          margin-right: 0

      .element.share
        a
          color: $comment-detail-color
          margin-right: 0.7em
          display: inline-block

        &:hover
          .links
            display: inline-block

        +transition(width 0.2s ease-in-out)

        .links
          display: none


// new
form.comment.new

  .field-for-input-file
    overflow: hidden
    display: block
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    font-size: 30em
    left: 0px
    top: 0px
    cursor: pointer

    input[type="file"]
      cursor: pointer
