header.main.container
  div.logo
    text-align: center
    img

  nav.navbar
    a.navbar-brand
      display: none
      padding: 0
      img
        height: 100%

    ul.cart
      a.cart-btn
        cursor: pointer

      .cart-wrapper
        width: 250px
        padding: 1em
        .cart-partial
          overflow-x: hidden
          overflow-y: auto
          max-height: 300px
        footer


  div.affix
    width: 100%
    left: 0
    top: 0
    z-index: 20

    a.navbar-brand
      display: block
