.order-card
  table tbody tr
    td
      vertical-align: middle
    td.cover
      div.cover
        height: 100px
        width: 100px
        display: block
        background-size: contain
        background-position: center
        background-repeat: no-repeat
