a.product-card
  text-decoration: none
  color: $base-font-color
  &:hover
    text-decoration: none
    color: $base-font-color

div.product-cards
  // @include clearfix;

div.product-card
  // self
  color: $base-font-color
  // self-end
  $card-border-color: $base-border-color
  $card-border: 1px solid $card-border-color
  $card-background: lighten($card-border-color, 10)
  $card-header-background: $card-background
  $card-hover-background: lighten($card-background, 5)
  $card-image-background: #dbd199
  $card-image-hover-background: lighten($card-image-background, 5)
  $card-stats-color: lighten($base-accent-color, 10)
  +transition(all 0.2s ease-in-out)
  background-color: $card-background
  border-radius: $base-border-radius
  border: $card-border
  margin-bottom: $base-line-height
  cursor: pointer
  box-shadow: 0 2px 4px darken($base-body-color, 10)
  position: relative
  // @include media($large-screen) {
  //   @include span-columns(4);  
  //   @include omega(3n);
  // }
  .card-image
    overflow: hidden
    max-height: 150px
    img
      width: 100%
      +transition(all 0.2s ease-in-out)
      background: $card-image-background
      border-top-left-radius: $base-border-radius
      border-top-right-radius: $base-border-radius
      background-size: cover
  .ribbon-wrapper
    $ribbon-size: 85px
    $ribbon-background: $base-accent-color
    +size($ribbon-size)
    overflow: hidden
    position: absolute
    top: -1px
    right: -1px
    .ribbon
      font-size: .8em
      font-weight: 800
      text-align: center
      +transform(rotate(45deg))
      position: relative
      padding: 2px 7px
      left: -5px
      top: 15px
      width: 120px
      background-color: $ribbon-background
      color: white
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)

  .card-header
    +transition(all 0.2s ease-in-out)
    background-color: $card-header-background
    border-bottom: $card-border
    border-radius: $base-border-radius $base-border-radius 0 0
    font-weight: bold
    padding: $base-line-height / 3 $gutter / 2

  .card-content
    padding: $base-line-height / 2 $gutter / 2
    font-size: .9em
    line-height: 1.5em

  .card-stats
    padding: $base-line-height / 2 $gutter / 2 $base-line-height / 5
    overflow: auto
    ul
      float: right
      li
        color: $card-stats-color
        border-right: 1px solid transparentize($base-font-color, 0.8)
        line-height: 1.1em
        padding: 0 .7em 0 .7em
        &:first-child
          padding-left: 0
        &:last-child
          border-right: 0
        &.price
          font-weight: 800

  &:hover
    background-color: $card-hover-background
    .card-image img
      background: $card-image-hover-background
    .card-header
      background-color: $card-hover-background

  &:active
    background-color: $card-background
    .card-header
      background-color: $card-background
