@import "img_slide"

$product-show-border-color: desaturate(darken($base-accent-color, 20), 30)

// product-show
.container.products.show .product-wrapper
  width: 100%
  border: 4px solid $product-show-border-color

  nav
    width: 100%
    border-top: 4px solid $product-show-border-color

    li
      list-style: none
      cursor: pointer

  nav.btns
    height: 52px

    li
      width: 52px
      height: 100%
      float: right
      border-left: 4px solid $product-show-border-color

      a div
        color: $product-show-border-color
        background: #fff
        +transition(color 0.2s ease-in-out, background-color 0.2s ease-in-out)

        span.glyphicon
          line-height: 48px
          font-size: 24px
          width: 100%
          text-align: center

        &:hover
          background-color: $product-show-border-color
          color: #fff

