.container.new-recharge-payment
  .input-amount
    .prefix
      position: absolute
      top: 7px
      left: 40px
      z-index: 1
    input
      text-align: right
    .suffix
      padding-top: 7px
      text-align: left